{
  "name": "WealthPilot",
  "short_name": "WealthPilot",
  "description": "Your AI personal finance assistant",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07080d",
  "theme_color": "#07080d",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
